{
    "name": "dcat-admin-extension/ueditor",
    "description": "百度在线编辑器",
    "type": "library",
    "keywords": ["dcat-admin", "extension"],
    "homepage": "https://github.com/jqhph",
    "license": "MIT",
    "authors": [
        {
            "name": "jqh",
            "email": "841324345@qq.com"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Dcat\\Admin\\Extension\\UEditor\\": "src/"
        },
         "files": [
            "src/bootstrap.php"
        ]
    }
}
