/* http://prismjs.com/download.html?themes=prism&languages=markup+css+clike+javascript+php+php-extras+bash+sql+http */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

$defalt_color: #f0f2f1;

.docs article code[class*="language-"],
.docs article pre[class*="language-"] {
	font-size: 13px;
	line-height: 1.7;
	vertical-align: middle;
}

code[class*="language-"],
pre[class*="language-"] {
	color: $defalt_color;
	//text-shadow: 0 1px white;
	font-family: $font_code;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	line-height: 1.7;
	font-size: 13px;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: 10px 0 20px;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	//background: rgba(238, 238, 238, 0.35);
	background: #333;
	border-radius: 3px;
	padding: 10px;
	box-shadow: 0 1px 1px rgba(0,0,0,0.125);
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	background: $color__faint;
	color: $color__salmon;
	padding: 1px 5px;
	border-radius: 3px;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.tag,
.token.deleted {
	//color: #DA564A;
	color:#e06c75;
}

.token.punctuation {
	color:#abb2bf;
}

.token.number{
	color: #ae81ff;;
}

.token.symbol,.token.constant,.token.scope, .token.attr-name {
	//color:$color__red;
	color:#ef7c61;
}

.token.selector,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	//color:#e6db74;
	color:#a6e22e
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: $defalt_color;
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color:#4bb1b1;
}

.token.function {
	//color:#ef7c61;
	//color:#ffa07a
}

.token.regex,
.token.important,
.token.variable {
	color: #ffa07a;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

pre.line-numbers {
	position: relative;
	padding-left: 3.8em;
	padding-top: 0px;
	margin-top: -1px;
	border-radius:0;
	counter-reset: linenumber;
}

pre.line-numbers > code {
	position: relative;
}

.line-numbers .line-numbers-rows {
	position: absolute;
	pointer-events: none;
	top: -4px;
	padding-top: 0px;
	font-size: 100%;
	left: -3.8em;
	width: 3em; /* works for line-numbers below 1000 lines */
	letter-spacing: -1px;
	background: #444;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

}

.line-numbers-rows > span {
	pointer-events: none;
	display: block;
	counter-increment: linenumber;
}

.line-numbers-rows > span:before {
	content: counter(linenumber);
	color: #999;
	display: block;
	padding-right: 0.8em;
	text-align: right;
}
